# demoWithTests

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demowithtests/domain/: AccessLevel.java  Address.java  Avatar.java  Cabinet.java  Employee.java  EmployeesCabinets.java  EmployeesCabinetsKey.java  Gender.java  PassStatus.java  Photo.java  WorkPass.java
src/main/java/com/example/demowithtests/dto/: AddressDto.java  EmployeeDto.java  EmployeeIsVisibleDto.java  EmployeeReadDto.java  EmployeeUpdateDto.java  PhotoDto.java
src/main/java/com/example/demowithtests/dto/address/: AddressDto.java  AddressRequestDto.java  AddressResponseDto.java
src/main/java/com/example/demowithtests/dto/cabinet/: CabinetRequest.java  CabinetResponse.java
src/main/java/com/example/demowithtests/dto/employee/: EmployeeDto.java  EmployeeIsVisibleDto.java  EmployeeReadDto.java  EmployeeUpdateDto.java
src/main/java/com/example/demowithtests/dto/photo/: PhotoDto.java  PhotoRequestDto.java  PhotoResponseDto.java
src/main/java/com/example/demowithtests/dto/workPass/: WorkPassRequest.java  WorkPassResponse.java
src/main/java/com/example/demowithtests/repository/: CabinetRepository.java  EmployeeRepository.java  EmployeesCabinetsRepository.java  WorkPassRepository.java
src/main/java/com/example/demowithtests/service/: EmailSenderService.java  EmailSenderServiceBean.java  EmployeeService.java  EmployeeServiceBean.java  FileManagerService.java  FileManagerServiceBean.java  ImageFetcherService.java  ImageFetcherServiceBean.java
src/main/java/com/example/demowithtests/service/cabinetService/: CabinetService.java  CabinetServiceBean.java  CabinetServiceService.java
src/main/java/com/example/demowithtests/service/employeeService/: EmployeeService.java  EmployeeServiceBean.java
src/main/java/com/example/demowithtests/service/employeesCabinetsService/: EmployeesCabinetsService.java  EmployeesCabinetsServiceBean.java
src/main/java/com/example/demowithtests/service/fileManagerService/: FileManagerService.java  FileManagerServiceBean.java
src/main/java/com/example/demowithtests/service/workPassService/: WorkPassService.java  WorkPassServiceBean.java
src/main/java/com/example/demowithtests/util/: LoggingControllerClassesAspect.java  LoggingServiceClassesAspect.java
src/main/java/com/example/demowithtests/util/annotations/: ActivateCustomAnnotations.java  ActivateCustomValidationAnnotations.java  ActivateToLowerCase.java  BlockedEmailDomains.java  BlockedEmailDomainsValidator.java  CountryRightFormed.java  CountryRightFormedValidator.java  CustomEntityValidationAspect.java  Name.java  ToLowerCase.java  ToLowerCaseAspect.java
src/main/java/com/example/demowithtests/util/config/: AppConfig.java  CabinetMapper.java  EmployeeMapper.java  MailConfig.java  SecurityConfig.java  UploadFileConfig.java  WorkPassMapper.java
src/main/java/com/example/demowithtests/util/exception/: CabinetIsFullException.java  ErrorDetails.java  GlobalExceptionHandler.java  ImageException.java  ResourceIsPrivateException.java  ResourceNotFoundException.java  ResourceNotVisibleException.java  ResourceUnavailableException.java
src/main/java/com/example/demowithtests/util/logging/: LoggingControllerClassesAspect.java  LoggingServiceClassesAspect.java
src/main/java/com/example/demowithtests/util/mappers/: CabinetMapper.java  EmployeeMapper.java  EmployeesCabinetsMapper.java  WorkPassMapper.java
src/main/java/com/example/demowithtests/web/: Controller.java  EmployeeController.java  EmployeeControllerBean.java  EmployeeDocumented.java  HealthController.java
src/main/java/com/example/demowithtests/web/cabinetController/: CabinetController.java  CabinetControllerBean.java  CabinetDocumented.java
src/main/java/com/example/demowithtests/web/employeeController/: EmployeeController.java  EmployeeControllerBean.java  EmployeeDocumented.java
src/main/java/com/example/demowithtests/web/workPassController/: WorkPassController.java  WorkPassControllerBean.java  WorkPassDocumented.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_table_avatars.sql  V3__add_table_workpasses.sql  V4__add_table_cabinets.sql  V5__add_table_users_cabinets.sql  V6__add_fields_free_places_and_count_to_cabinets.sql  V7__add_security_tables.sql
src/test/java/com/example/demowithtests/: ControllerTests.java  ServiceTests.java
src/test/java/com/example/demowithtests/repositoryTests/: EmployeeRepositoryTests.java  EmployeesCabinetsRepositoryTests.java
src/test/java/com/example/demowithtests/serviceTests/: CabinetServiceTests.java  EmployeeServiceTests.java  FileManagerServiceTests.java
src/test/java/com/example/demowithtests/webTests/: EmployeeControllerTests.java  WorkPassControllerTests.java
